{
    "name": "locadora/veiculos",
    "description": "Sistema de Locadora de Veículos",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Interfaces\\": "interfaces/",
            "Models\\": "models/",
            "Services\\": "services/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}